<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>BAMOS GENERATE REPORT</title>
      <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
      <link href="BAMOS LOGO/favicon.ico" rel="icon">
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <div class="receipt-content">
         <div class="container bootstrap snippets bootdey">
            <div class="row">
               <div class="col-md-12">
                  <div class="rep-wrapper">
                     <div id="print">
                        <div class="intro">
                            <table>
                            <tr>
                                <td class="title">
                                    <!-- <img
                                        src="UI-BAMOS-FINAL/assets/img/about.png"
                                        style="width: 150px; max-width: 200px;"
                                        /> -->
                                </td>
                            </tr>
                            </table>
                            Hi <strong class="userAdmin "></strong>,
                            <br>
                            This is this your updated report.
                        </div>
                        <div class="report-info">
                            <div class="row">
                            <div class="col-sm-6">
                                <span>Report No.</span>
                                <strong class="report-no"></strong>
                            </div>
                            <div class="col-sm-6 text-right">
                                <span>Report Date</span>
                                <strong class="date-today"></strong>
                            </div>
                            </div>
                        </div>
                        <div class="report-details">
                            <div class="row">
                            <div class="col-sm-6">
                                <span>ADMIN</span>
                                <strong>
                                Mother Leader name
                                </strong>
                            </div>
                            <div class="col-sm-6 text-right">
                                <span>REPORT TO</span>
                                <strong>
                                Municipality of Meycauayan
                                </strong>
                                <p>
                                    MacArthur Hwy <br>
                                    Meycauayan <br>
                                    Bulacan <br>
                                    924 <br>
                                </p>
                            </div>
                            </div>
                        </div>
                        <div class="line-items">
                            <div class="headers clearfix">
                            <div class="row">
                                <div class="col-xs-4">Purok</div>
                                <div class="col-xs-3">Information</div>
                                <div class="col-xs-5 text-right">Total number of residents</div>
                            </div>
                            </div>
                            <div class="items" id="genRep-list">
                            
                            </div>
                            <div class="total text-right">
                            <p class="extra-notes">
                                <strong>Extra Notes</strong>
                            </p>
                            <div class="field">
                                Users <span class="total-users"></span>
                            </div>
                            <div class="field">
                                Verified users <span class="active-users"></span>
                            </div>
                            <div class="field">
                                Pending users <span class="pending-users"></span>
                            </div>
                            </div>
                            
                        </div>
                     </div>
                     <div class="line-items">
                        <div class="print">
                            <a href="#">
                            <i class="fa fa-print"></i>
                            Print this report
                            </a>
                        </div>
                     </div>
                        
               
                  <div class="footer">
                     BAMOS © 2024
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
      <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
      <script type="text/javascript">       </script>
   </body>
   <style type="text/css">
      .receipt-content .logo a:hover {
      text-decoration: none;
      color: #000000; 
      }
      .receipt-content .rep-wrapper {
      background: #FFF;
      border: 1px solid #CDD3E2;
      box-shadow: 0px 0px 1px #CCC;
      padding: 40px 40px 60px;
      margin-top: 40px;
      border-radius: 4px; 
      }
      .receipt-content .rep-wrapper .report-details span {
      color: #000000;
      display: block; 
      }
      .receipt-content .rep-wrapper .report-details a {
      display: inline-block;
      margin-top: 5px; 
      }
      .receipt-content .rep-wrapper .line-items .print a {
      display: inline-block;
      border: 1px solid #000000;
      background-color:#A7D397 ;
      padding: 13px 13px;
      border-radius: 5px;
      color:#030303;
      font-size: 15px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear; 
      }
      .receipt-content .rep-wrapper .line-items .print a:hover {
      text-decoration: none;
      border-color: #333;
      color: #333; 
      }
      .receipt-content {
      background: linear-gradient(to bottom, #b3b6b6, #A7D397);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
      }
      @media (min-width: 1200px) {
      .receipt-content .container {width: 900px; } 
      }
      .receipt-content .logo {
      text-align: center;
      margin-top: 50px; 
      }
      .receipt-content .logo a {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 36px;
      letter-spacing: .1px;
      color: #555;
      font-weight: 300;
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear; 
      }
      .receipt-content .rep-wrapper .intro {
      line-height: 25px;
      color: #000000; 
      }
      .receipt-content .rep-wrapper .intro table td{
      padding: 10px;
      vertical-align: top;
      }
      .receipt-content .rep-wrapper .report-info {
      margin-top: 25px;
      padding-top: 15px; 
      }
      .receipt-content .rep-wrapper .report-info span {
      color: #c42e2e; 
      }
      .receipt-content .rep-wrapper .report-info strong {
      display: block;
      color: #000000;
      margin-top: 3px; 
      }
      @media (max-width: 767px) {
      .receipt-content .rep-wrapper .report-info .text-right {
      text-align: left;
      margin-top: 20px; } 
      }
      .receipt-content .rep-wrapper .report-details {
      border-top: 2px solid #295dc5;
      margin-top: 30px;
      padding-top: 20px;
      line-height: 22px; 
      }
      @media (max-width: 767px) {
      .receipt-content .rep-wrapper .report-details .text-right {
      text-align: left;
      margin-top: 20px; } 
      }
      .receipt-content .rep-wrapper .line-items {
      margin-top: 40px; 
      }
      .receipt-content .rep-wrapper .line-items .headers {
      color: #c42e2e;
      font-size: 13px;
      letter-spacing: .3px;
      border-bottom: 2px solid #EBECEE;
      padding-bottom: 4px; 
      }
      .receipt-content .rep-wrapper .line-items .items {
      margin-top: 8px;
      border-bottom: 2px solid #EBECEE;
      padding-bottom: 8px; 
      }
      .receipt-content .rep-wrapper .line-items .items .item {
      padding: 10px 0;
      color: #696969;
      font-size: 15px; 
      }
      @media (max-width: 767px) {
      .receipt-content .rep-wrapper .line-items .items .item {
      font-size: 13px; } 
      }
      .receipt-content .rep-wrapper .line-items .items .item .amount {
      letter-spacing: 0.1px;
      color: #84868A;
      font-size: 16px;
      }
      @media (max-width: 767px) {
      .receipt-content .rep-wrapper .line-items .items .item .amount {
      font-size: 13px; } 
      }
      .receipt-content .rep-wrapper .line-items .total {
      margin-top: 30px; 
      }
      .receipt-content .rep-wrapper .line-items .total .extra-notes {
      float: left;
      width: 40%;
      text-align: left;
      font-size: 13px;
      color: #7A7A7A;
      line-height: 20px; 
      }
      @media (max-width: 767px) {
      .receipt-content .rep-wrapper .line-items .total .extra-notes {
      width: 100%;
      margin-bottom: 30px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #c42e2e;
      float: none; } 
      }
      .receipt-content .rep-wrapper .line-items .total .extra-notes strong {
      display: block;
      margin-bottom: 5px;
      color: #000000; 
      }
      .receipt-content .rep-wrapper .line-items .total .field {
      margin-bottom: 7px;
      font-size: 14px;
      color: #000000; 
      }
      .receipt-content .rep-wrapper .line-items .total .field.grand-total {
      margin-top: 10px;
      font-size: 16px;
      font-weight: 500; 
      }
      .receipt-content .rep-wrapper .line-items .total .field.grand-total span {
      color: #20A720;
      font-size: 16px; 
      }
      .receipt-content .rep-wrapper .line-items .total .field span {
      display: inline-block;
      margin-left: 20px;
      min-width: 85px;
      color: #84868A;
      font-size: 15px; 
      }
      .receipt-content .rep-wrapper .line-items .print {
      margin-top: 50px;
      text-align: center; 
      }
      .receipt-content .rep-wrapper .line-items .print a i {
      margin-right: 3px;
      font-size: 14px; 
      }
      .receipt-content .footer {
      margin-top: 40px;
      margin-bottom: 110px;
      text-align: center;
      font-size: 15px;
      color: #000000; 
      }                    
   </style>
   <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
   <script src="../../BAMOS-DASHBOARD/template/js/dashboard.js"></script>
   <script>
      var today = new Date();
      var dd = String(today.getDate()).padStart(2, '0');
      var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
      var yyyy = today.getFullYear();
      
      today = mm + '/' + dd + '/' + yyyy;
      $('.date-today').text(today);
      $('.report-no').text(yyyy+''+mm+''+dd);
      const supabaseUrl = 'https://hzyiqzmdkocpumguttzb.supabase.co';
      const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eWlxem1ka29jcHVtZ3V0dHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1Mzc5OTMsImV4cCI6MjAxNjExMzk5M30.-JNHzAkpBh_EN99ZiYGbu1q4ZsRSE3WapgBRMPrkiZs';
      const database = supabase.createClient(supabaseUrl, supabaseKey);
      async function getData () {
      
          var { data, error } = await database.from('testing').select().eq('role', 2);
      
          $('.total-users').text(data.length);
      
          var { data, error } = await database.from('testing').select().eq('is_active', 1).eq('role', 2);
      
          $('.active-users').text(data.length);
      
          var { data, error } = await database.from('testing').select().eq('is_active', 0).eq('role', 2);
      
          $('.pending-users').text(data.length);


          var { data, error } = await database.from('testing').select(`
            *,
            kalusuganBuntis ( * ),
            kalusuganPWD ( * ),
            miyembro ( * ),
            nutrisyon ( * ),
            pangkabuhayan ( * ),
            panlipunan ( * )
          `).eq('role', 2);

          var genRep = {};
          var html = '';

          genRep[1] = [];
          genRep[1]['total'] = 0;
          genRep[1]['bata'] = 0;
          genRep[1]['pwd'] = 0;

          genRep[2] = [];
          genRep[2]['total'] = 0;
          genRep[2]['bata'] = 0;
          genRep[2]['pwd'] = 0;

          genRep[3] = [];
          genRep[3]['total'] = 0;
          genRep[3]['bata'] = 0;
          genRep[3]['pwd'] = 0;

          genRep[4] = [];
          genRep[4]['total'] = 0;
          genRep[4]['bata'] = 0;
          genRep[4]['pwd'] = 0;

          console.log('data', data);

          for(var x = 0; x < data.length; x++) {
            if(data[x].sitio) {
                var sitio = data[x].sitio;

                genRep[sitio]['total'] = genRep[sitio]['total'] + 1;

                if(data[x].miyembro[0]?.Family_members != null) {
                    if(data[x].miyembro[0]?.Family_members.length > 0) {
                        for(var y = 0; y < data[x].miyembro[0]?.Family_members.length; y++) {
                            genRep[sitio]['total'] = genRep[sitio]['total'] + 1;
                        }
                    }
                }

                if(data[x].nutrisyon[0]?.Family_members != null) {
                    if(data[x].nutrisyon[0]?.Family_members.length > 0) {
                        for(var y = 0; y < data[x].nutrisyon[0]?.Family_members.length; y++) {
                            genRep[sitio]['bata'] = genRep[sitio]['bata'] + 1; 
                        }
                    } 
                } 

                if(data[x].kalusuganPWD[0]?.Family_members != null) {
                    if(data[x].kalusuganPWD[0]?.Family_members.length > 0) {
                        for(var y = 0; y < data[x].kalusuganPWD[0]?.Family_members.length; y++) {
                            genRep[sitio]['pwd'] = genRep[sitio]['pwd'] + 1; 
                        }
                    }
                }
            }
          }

          for(var x = 1; x <= 4; x++) {
            html += `
            <div class="row item">
                <div class="col-xs-4 desc">
                    ${x}
                </div>
                <div class="col-xs-3 qty">
                    Bata (${genRep[x]['bata']})<br>
                    PWD (${genRep[x]['pwd']})
                </div>
                <div class="col-xs-5 amount text-right">
                    ${genRep[x].total}
                </div>
            </div>
            `;
          }

          $('#genRep-list').html(html);
       
      }
      
      getData();


      
      $('.print a').click(function(e) {
          e.preventDefault();
            var mywindow = window.open('', 'PRINT', 'height=400,width=600');

            mywindow.document.write('<html><head><title>' + document.title  + '</title>      <link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="style.css" />');
            mywindow.document.write('</head><body >');
            mywindow.document.write('<h1>' + document.title  + '</h1>');
            mywindow.document.write($('#print').html());
            mywindow.document.write('</body></html>');

            mywindow.document.close(); // necessary for IE >= 10
            mywindow.focus(); // necessary for IE >= 10*/

            mywindow.print();
            mywindow.close();

            return true;
      })
   </script>
</html>
