<!DOCTYPE html>
<html>

<head>
  <title>BAMOS EMERGENCY CONTACT</title>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
</head>

<body>

  <div class="wrapper flex_align_justify">
    <div class="tc_wrap">
      <div class="tabs_list">
        <ul>
          <li data-tc="tab_item_1" class="active">List of Contacts</li>
        </ul>
      </div>
      <div class="tabs_content">
        <div class="tab_head">
          <h1>Have an Emergency?</h1>
        </div>
        <div class="tab_body">
          <div class="tab_item tab_item_1">
            <h2>Ambulance:</h2>
            <h3>0920-898-1142</h3>
            <br>
            <h3>0920-591-634</h3>
            <br>
            <h2>Rescue:</h2>
            <h3>0943-240-2836</h3>
            <br>
            <h3>0935-991-9228</h3>
            <br>
            <h2>Fire Truck:</h2>
            <h3>0943-240-2836</h3>
            <br>
            <h2>PNP:</h2>
            <h3>(044)228-9166</h3>
            <br>
            <h3>0917-384-6632</h3>
            <br>
            <h3>0932-768-6980</h3>
            <br>
            <h2>Peace and Order</h2>
            <h3>0943-240-2836</h3>
            <br>
          </div>
        </div>
        <div class="tab_foot flex_align_justify">
          <form action="index.html">
            <button type="submit" class="button">Back</button>
          </form>
          <form action="index.html">
            <button type="submit" class="button">Okay</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

    :root {
      --primary-clr: #131313;
      --white: #fff;
      --text-clr: #464646;
      --tabs-list-bg-clr: #A7D397;
      --btn-hvr: #A7D397;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    body {
      background: var(--primary-clr);
      font-size: 12px;
      color: var(--text-clr);
    }

    .flex_align_justify {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wrapper {
      min-height: 100vh;
      padding: 0 20px;
    }

    .tc_wrap {
      width: 700px;
      max-width: 100%;
      height: 450px;
      background: var(--white);
      display: flex;
      border-radius: 3px;
      overflow: hidden;
    }

    .tc_wrap .tabs_list {
      width: 200px;
      background: var(--tabs-list-bg-clr);
      height: 100%;
    }

    .tc_wrap .tabs_content {
      width: calc(100% - 200px);
      padding: 0 10px 0 20px;
      height: 100%;
    }

    .tc_wrap .tabs_content .tab_head,
    .tc_wrap .tabs_content .tab_foot {
      color: var(--primary-clr);
      padding: 25px 0;
      height: 70px;
    }

    .tc_wrap .tabs_content .tab_head {
      text-align: center;
    }

    .tc_wrap .tabs_content .tab_body {
      height: calc(100% - 140px);
      overflow: auto;
    }

    .tc_wrap .tabs_list ul {
      padding: 70px 20px;
      text-align: right;
    }

    .tc_wrap .tabs_list ul li {
      padding: 10px 0;
      position: relative;
      margin-bottom: 3px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.5s ease;
    }

    .tc_wrap .tabs_list ul li:before {
      content: "";
      position: absolute;
      top: 0;
      right: -20px;
      width: 2px;
      height: 100%;
      background: var(--primary-clr);
      opacity: 0;
      transition: all 0.5s ease;
    }

    .tc_wrap .tabs_list ul li.active,
    .tc_wrap .tabs_list ul li:hover {
      color: var(--primary-clr);
    }

    .tc_wrap .tabs_list ul li.active:before {
      opacity: 1;
    }

    .tc_wrap .tabs_content .tab_body .tab_item h2 {
      padding-top: 10px;
      margin-bottom: 10px;
      position: center;
      color: var(--primary-clr);
    }

    .tc_wrap .tabs_content .tab_body .tab_item p {
      margin-bottom: 20px;
    }

    .tc_wrap .tabs_content .tab_body .tab_item.active {
      display: block !important;
    }

    .tc_wrap .tabs_content .tab_foot button {
      width: 125px;
      padding: 5px 10px;
      background: transparent;
      border: 1px solid;
      border-radius: 25px;
      cursor: pointer;
      transition: all 0.5s ease;
    }

    .tc_wrap .tabs_content .tab_foot button.decline {
      margin-right: 15px;
      border-color: var(--tabs-list-bg-clr);
      color: var(--tabs-list-bg-clr);
    }

    .tc_wrap .tabs_content .tab_foot button.agree {
      background: var(--primary-clr);
      border-color: var(--primary-clr);
      color: var(--white);
    }

    .tc_wrap .tabs_content .tab_foot button.decline:hover {
      background: var(--tabs-list-bg-clr);
      color: var(--black);
    }

    .tc_wrap .tabs_content .tab_foot button.agree:hover {
      background: var(--btn-hvr);
      border-color: var(--btn-hvr);
    }
  </style>

  <script type="text/javascript" src="scripts.js"></script>

</body>

</html>