
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BAMOS GENERATE REPORT</title>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

<link href="BAMOS LOGO/favicon.ico" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="receipt-content">

        <div class="container bootstrap snippets bootdey">
            <div class="row">
             <div class="col-md-12">
                 <div class="rep-wrapper">
                    <div class="intro">
                        <tr class="top">
                            <td colspan="10">
                                <table>
                                    <tr>
                                        <td class="title">
                                            <img
                                                src="UI-BAMOS-FINAL/assets/img/about.png"
                                                style="width: 150px; max-width: 200px;"
                                            />
                                        </td>
                                    
                                        <td class="info" style="padding-left: 400px;">
                                            Report #:121<br />
                                            Created: January 11, 2024<br/>

                                        </td>
                                    </tr>
                                </table>
                        Hi <strong>Admin</strong>,
                            <br>
                            This is this your updated report.
                    </div>

                
        <div class="report-info">
            <div class="row">
                <div class="col-sm-6">
                <span>Report No.</span>
                    <strong>121212</strong>
                </div>


            <div class="col-sm-6 text-right">
                <span>Report Date</span>
                    <strong>January 11, 2024 - 12:12 pm</strong>
            </div>
            </div>
        </div>


        <div class="report-details">
            <div class="row">
                <div class="col-sm-6">
                    <span>ADMIN</span>
                    <strong>
                    Mother Leader name
                    </strong>
                    <p>
                    Sitio no. <br>
                    Barangay Bahay Pare<br>
                    </a>
                    </p>
             </div>
             
                <div class="col-sm-6 text-right">
                    <span>REPORT TO</span>
                    <strong>
                    Municipality of Meycauayan
                    </strong>
                    <p>
                    MacArthur Hwy <br>
                    Meycauayan <br>
                    Bulacan <br>
                    924 <br>
                    </p>
                </div>
            </div>
        </div>
        <div class="line-items">
            <div class="headers clearfix">
                <div class="row">
                    <div class="col-xs-4">Description</div>
                        <div class="col-xs-3">Information</div>
                        <div class="col-xs-5 text-right">Total number of residents</div>
                </div>
            </div>

            <div class="items">
                    <div class="row item">
                        <div class="col-xs-4 desc">
                            -----
                        </div>

                        <div class="col-xs-3 qty">
                          -----
                        </div>

                        <div class="col-xs-5 amount text-right">
                                -----
                        </div>
                </div>


                <div class="row item">
                    <div class="col-xs-4 desc">
                        -----
                    </div>

                    <div class="col-xs-3 qty">
                        -----
                    </div>
                    <div class="col-xs-5 amount text-right">
                        -----
                    </div>
                </div>

        
                <div class="row item">
                    <div class="col-xs-4 desc">
                            -----
                    </div>

                    <div class="col-xs-3 qty">
                            -----
                    </div>
                    <div class="col-xs-5 amount text-right">
                        -----
                    </div>
                </div>
            </div>

        <div class="total text-right">
                <p class="extra-notes">
                    <strong>Extra Notes</strong>

                </p>

                <div class="field">
                        New users <span>11%</span>
                </div>

                <div class="field">
                        Verified users <span>73%</span>
                </div>

                <div class="field">
                     Complete <span>12.12%</span>
                </div>

        </div>
        <div class="print">
        <a href="#">
        <i class="fa fa-print"></i>
        Print this report
        </a>
        </div>
        </div>
</div>
            <div class="footer">
            BAMOS © 2024
        </div>
    </div>
    </div>
    </div>
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">       
</script>
</body>

<style type="text/css">

    
.receipt-content .logo a:hover {
text-decoration: none;
color: #000000; 
}

.receipt-content .rep-wrapper {
background: #FFF;
border: 1px solid #CDD3E2;
box-shadow: 0px 0px 1px #CCC;
padding: 40px 40px 60px;
margin-top: 40px;
border-radius: 4px; 
}

.receipt-content .rep-wrapper .report-details span {
color: #000000;
display: block; 
}
.receipt-content .rep-wrapper .report-details a {
display: inline-block;
margin-top: 5px; 
}

.receipt-content .rep-wrapper .line-items .print a {
display: inline-block;
border: 1px solid #000000;
background-color:#A7D397 ;
padding: 13px 13px;
border-radius: 5px;
color:#030303;
font-size: 15px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
-webkit-transition: all 0.2s linear;
-moz-transition: all 0.2s linear;
-ms-transition: all 0.2s linear;
-o-transition: all 0.2s linear;
transition: all 0.2s linear; 
}

.receipt-content .rep-wrapper .line-items .print a:hover {
text-decoration: none;
border-color: #333;
color: #333; 
}

.receipt-content {
background: linear-gradient(to bottom, #b3b6b6, #A7D397);
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
}
@media (min-width: 1200px) {
.receipt-content .container {width: 900px; } 
}

.receipt-content .logo {
text-align: center;
margin-top: 50px; 
}

.receipt-content .logo a {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 36px;
letter-spacing: .1px;
color: #555;
font-weight: 300;
-webkit-transition: all 0.2s linear;
-moz-transition: all 0.2s linear;
-ms-transition: all 0.2s linear;
-o-transition: all 0.2s linear;
transition: all 0.2s linear; 
}

.receipt-content .rep-wrapper .intro {
line-height: 25px;
color: #000000; 
}

.receipt-content .rep-wrapper .intro table td{
    padding: 10px;
    vertical-align: top;
}

.receipt-content .rep-wrapper .report-info {
margin-top: 25px;
padding-top: 15px; 
}

.receipt-content .rep-wrapper .report-info span {
color: #c42e2e; 
}

.receipt-content .rep-wrapper .report-info strong {
display: block;
color: #000000;
margin-top: 3px; 
}

@media (max-width: 767px) {
.receipt-content .rep-wrapper .report-info .text-right {
text-align: left;
margin-top: 20px; } 
}
.receipt-content .rep-wrapper .report-details {
border-top: 2px solid #295dc5;
margin-top: 30px;
padding-top: 20px;
line-height: 22px; 
}


@media (max-width: 767px) {
.receipt-content .rep-wrapper .report-details .text-right {
text-align: left;
margin-top: 20px; } 
}
.receipt-content .rep-wrapper .line-items {
margin-top: 40px; 
}
.receipt-content .rep-wrapper .line-items .headers {
color: #c42e2e;
font-size: 13px;
letter-spacing: .3px;
border-bottom: 2px solid #EBECEE;
padding-bottom: 4px; 
}
.receipt-content .rep-wrapper .line-items .items {
margin-top: 8px;
border-bottom: 2px solid #EBECEE;
padding-bottom: 8px; 
}
.receipt-content .rep-wrapper .line-items .items .item {
padding: 10px 0;
color: #696969;
font-size: 15px; 
}
@media (max-width: 767px) {
.receipt-content .rep-wrapper .line-items .items .item {
font-size: 13px; } 
}
.receipt-content .rep-wrapper .line-items .items .item .amount {
letter-spacing: 0.1px;
color: #84868A;
font-size: 16px;
}
@media (max-width: 767px) {
.receipt-content .rep-wrapper .line-items .items .item .amount {
font-size: 13px; } 
}

.receipt-content .rep-wrapper .line-items .total {
margin-top: 30px; 
}

.receipt-content .rep-wrapper .line-items .total .extra-notes {
float: left;
width: 40%;
text-align: left;
font-size: 13px;
color: #7A7A7A;
line-height: 20px; 
}

@media (max-width: 767px) {
.receipt-content .rep-wrapper .line-items .total .extra-notes {
width: 100%;
margin-bottom: 30px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: #c42e2e;
float: none; } 
}

.receipt-content .rep-wrapper .line-items .total .extra-notes strong {
display: block;
margin-bottom: 5px;
color: #000000; 
}

.receipt-content .rep-wrapper .line-items .total .field {
margin-bottom: 7px;
font-size: 14px;
color: #000000; 
}

.receipt-content .rep-wrapper .line-items .total .field.grand-total {
margin-top: 10px;
font-size: 16px;
font-weight: 500; 
}

.receipt-content .rep-wrapper .line-items .total .field.grand-total span {
color: #20A720;
font-size: 16px; 
}

.receipt-content .rep-wrapper .line-items .total .field span {
display: inline-block;
margin-left: 20px;
min-width: 85px;
color: #84868A;
font-size: 15px; 
}

.receipt-content .rep-wrapper .line-items .print {
margin-top: 50px;
text-align: center; 
}



.receipt-content .rep-wrapper .line-items .print a i {
margin-right: 3px;
font-size: 14px; 
}

.receipt-content .footer {
margin-top: 40px;
margin-bottom: 110px;
text-align: center;
font-size: 15px;
color: #000000; 
}                    
</style>
</html>