<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BAMOS REGISTRATION FORM</title>

    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    
    <!-- <link rel="stylesheet" href="/assets/css/style.css" /> -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

  </head>
  <body>
    <section class="container">
      <header>BAMOS FAMILY REGISTRATION FORM <br><h6>BARANGAY BAHAY PARE FAMILY PROFILE</h6> </header>
      <form action="#" class="form">
        <div class="input-box">
          <label>*NUTRISYON: Mga Batang May Edad na 0-6 Taong Gulang*</label>
        </div>

          <div class="input-box member">
            <label>Pangalan</label>
            <div class="column">
            <input type="text" placeholder="Member 1" id="member1"/>
            <input type="date" placeholder="Kapanganakan" id="kapanganakan1"/>
            </div>
            <div class="column">
              <input type="number" placeholder="Gulang sa buwan" id="gulang1"/>
              <input type="text" placeholder="Timbang " id="timbang1" />
              <input type="text" placeholder="Imunisasyon" id="imunisasyon1" />
              <input type="text" placeholder="Nasagawa"  id="nasagawa1"/>
            </div>
          </div>
            <br>
        
            <div class="input-box member">
              <label>Pangalan</label>
              <div class="column">
              <input type="text" placeholder="Member 2" id="member2"/>
              <input type="date" placeholder="Kapanganakan" id="kapanganakan2"/>
              </div>
              <div class="column">
                <input type="number" placeholder="Gulang sa buwan" id="gulang2"/>
                <input type="text" placeholder="Timbang " id="timbang2" />
                <input type="text" placeholder="Imunisasyon" id="imunisasyon2" />
                <input type="text" placeholder="Nasagawa"  id="nasagawa2"/>
              </div>
            </div>
              <br>

              <div class="input-box member">
                <label>Pangalan</label>
                <div class="column">
                <input type="text" placeholder="Member 3" id="member3"/>
                <input type="date" placeholder="Kapanganakan" id="kapanganakan3"/>
                </div>
                <div class="column">
                  <input type="number" placeholder="Gulang sa buwan" id="gulang3"/>
                  <input type="text" placeholder="Timbang " id="timbang3" />
                  <input type="text" placeholder="Imunisasyon" id="imunisasyon3" />
                  <input type="text" placeholder="Nasagawa"  id="nasagawa3"/>
                </div>
              </div>
                <br>

                <div class="input-box member">
                  <label>Pangalan</label>
                  <div class="column">
                  <input type="text" placeholder="Member 4" id="member4"/>
                  <input type="date" placeholder="Kapanganakan" id="kapanganakan4"/>
                  </div>
                  <div class="column">
                    <input type="number" placeholder="Gulang sa buwan" id="gulang4"/>
                    <input type="text" placeholder="Timbang " id="timbang4" />
                    <input type="text" placeholder="Imunisasyon" id="imunisasyon4" />
                    <input type="text" placeholder="Nasagawa"  id="nasagawa4"/>
                  </div>
                </div>
                  <br>

                  <div class="input-box member">
                    <label>Pangalan</label>
                    <div class="column">
                    <input type="text" placeholder="Member 5" id="member5"/>
                    <input type="date" placeholder="Kapanganakan" id="kapanganakan5"/>
                    </div>
                    <div class="column">
                      <input type="number" placeholder="Gulang sa buwan" id="gulang5"/>
                      <input type="text" placeholder="Timbang " id="timbang5" />
                      <input type="text" placeholder="Imunisasyon" id="imunisasyon5" />
                      <input type="text" placeholder="Nasagawa"  id="nasagawa5"/>
                    </div>
                  </div>
                    <br>

                    <div class="input-box member">
                      <label>Pangalan</label>
                      <div class="column">
                      <input type="text" placeholder="Member 6" id="member6"/>
                      <input type="date" placeholder="Kapanganakan" id="kapanganakan6"/>
                      </div>
                      <div class="column">
                        <input type="number" placeholder="Gulang sa buwan" id="gulang6"/>
                        <input type="text" placeholder="Timbang " id="timbang6" />
                        <input type="text" placeholder="Imunisasyon" id="imunisasyon6" />
                        <input type="text" placeholder="Nasagawa"  id="nasagawa6"/>
                      </div>
                    </div>
                      <br>

                      <div class="input-box member">
                        <label>Pangalan</label>
                        <div class="column">
                        <input type="text" placeholder="Member 7" id="member7"/>
                        <input type="date" placeholder="Kapanganakan" id="kapanganakan7"/>
                        </div>
                        <div class="column">
                          <input type="number" placeholder="Gulang sa buwan" id="gulang7"/>
                          <input type="text" placeholder="Timbang " id="timbang7" />
                          <input type="text" placeholder="Imunisasyon" id="imunisasyon7" />
                          <input type="text" placeholder="Nasagawa"  id="nasagawa7"/>
                        </div>
                      </div>
                        <br>
 

        <div class="column">
        <button>Previous Page</button>
        <button class="clear">Clear Form</button>
        <button type="submit" id="submit3">Next</button>
        </div>
      </form>
    </section>
    <script src="form-global.js"></script>
  </body>

<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(to bottom, #b3b6b6, #A7D397 );
}
.container {
  position: relative;
  max-width: 1000px;
  width: 100%;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container header {
  font-size: 2rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}
.input-box label {
  color: #120d0d;
}
.form :where(.input-box input, .select-box) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1.1rem;
  color: #120d0d;
  margin-top: 8px;
  border: 2px solid #c3bfbf;
  border-radius: 10px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 #120d0d;
}
.form .column {
  display: flex;
  column-gap: 15px;
}
.form .gender-box {
  margin-top: 20px;
}
.form ::placeholder{
  font-size: 1.1rem;
  color: #525252;
}
.form label{
  font-size: 1.2rem;
}
.gender-box h3 {
  color: #120d0d;
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}
.form .gender {
  column-gap: 5px;
}
.gender input {
  accent-color: #A7D397;
}
.form :where(.gender input, .gender label) {
  cursor: pointer;
}
.gender label {
  color: #707070;
}
.address :where(input, .select-box) {
  margin-top: 15px;
}
.select-box select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: #120d0d;
  font-size: 1.1rem;
}
.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #555843;
}
.form button:hover {
  background: #ff0c0c;
}
/*Responsive*/
@media screen and (max-width: 500px) {
  .form .column {
    flex-wrap: wrap;
  }
  .form :where(.gender-option, .gender) {
    row-gap: 15px;
  }
}
</style>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script type="text/javascript">

  // Import the Supabase client

  // Replace 'YOUR_SUPABASE_URL' and 'YOUR_SUPABASE_KEY' with your Supabase project URL and API key
  const supabaseUrl = 'https://hzyiqzmdkocpumguttzb.supabase.co';
  const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eWlxem1ka29jcHVtZ3V0dHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA1Mzc5OTMsImV4cCI6MjAxNjExMzk5M30.-JNHzAkpBh_EN99ZiYGbu1q4ZsRSE3WapgBRMPrkiZs';

  // Create a Supabase client
  const database = supabase.createClient(supabaseUrl, supabaseKey);

  // Function to check the connection status and show an alert
  async function checkConnection() {
    try {
      // Try to make a request to Supabase to check the connection
      const { data, error } = await database.from('nutrisyon').select();

      // If there's an error, log it
      if (error) {
        console.error('Error connection! Please try again.', error.message);
      } else {
        // If successful, show an alert
        alert('Connection secured!');
      }
    } catch (error) {
      console.error('Error:', error.message);
    }
  }

  // Call the checkConnection function
  checkConnection();



  document.querySelector('#submit3').onclick = function(e){
    e.preventDefault();
    nextPage2();

  }

  async function nextPage2() {

    let  member = new Array();
    

    for ($i=0; $i <= 6; $i++) {

      member.push({
        name: $(`#member${$i+1}`).val(),
        bday: $(`#kapanganakan${$i+1}`).val(),
        age: $(`#gulang${$i+1}`).val(),
        weight: $(`#timbang${$i+1}`).val(),
        imunization: $(`#imunisasyon${$i+1}`).val(),
        nagsagawa: $(`#nasagawa${$i+1}`).val()
      });
    }


    const { data, error } = await database
      .from('nutrisyon')
      .insert([
        {
            member_1: member[0],
            member_2: member[1],
            member_3: member[2],
            member_4: member[3],
            member_5: member[4],
            member_6: member[5],
            member_7: member[6],
            user_id: userData.id
        },
      ])

    alert("New User Created!");
    window.location.href = 'registration-form4.html'
  }
</script>
</html>
